<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="William Roth">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.07 [en] (WinNT; I) [Netscape]">
   <TITLE>About AirEd</TITLE>
</HEAD>
<BODY>

<CENTER>
<H1>
<FONT COLOR="#FF0000">About AirEd</FONT></H1></CENTER>
<FONT COLOR="#000000">AirEd was written by me as an easier way of delving
into the mostly unknown area of FS98 AIR files. The only tool available
previously was extremely limited and very inflexible. AirDec was available
for FS95, but was never converted to FS98. Although somewhat flexible,
it was very difficult for the average person to use.</FONT>
<P><FONT COLOR="#000000"><I>Future Plans</I>:</FONT>
<OL>
<LI>
<FONT COLOR="#000000">I plan on making the text types editable in much
the same way that numbers are. To do so, I will need to know what the limits
are (if any?) on the lengths of the individual text records.</FONT></LI>

<LI>
<FONT COLOR="#000000">The Hex editor code was not written by me. One of
these days, I'll write a really good Hex Edit control. Until then, we'll
all have to live with the quirks of the one that's there.</FONT></LI>
</OL>
<FONT COLOR="#000000">AirEd Copyright &copy; 1998 William M. Roth. All
Rights Reserved.</FONT>
<BR>CHexEdit code written by Andreas Saurwein.
<BR><FONT COLOR="#000000">Free distribution ONLY. This program cannot be
posted where a fee of any kind is required or even nagged for. It cannot
be included in a fee package. This includes disk distribution fees.</FONT>
<BR><FONT COLOR="#000000">AirEd may NOT be used for any for-profit purpose.
This means no editing for-sale aircraft.</FONT>
<BR><FONT COLOR="#000000">When I say free, I mean FREE!!!!</FONT>
<BR><FONT COLOR="#000000">AirEd is licensed for personal, non commercial
use only.</FONT>
<BR><FONT COLOR="#000000">Any other use is via my expressed permission
only.</FONT>
<BR><FONT COLOR="#000000">AirEd was written entirely in C++. No slow klunky
Basic here!</FONT>
<BR><FONT COLOR="#000000">No warranty of any kind, expressed or implied.</FONT>
<BR><FONT COLOR="#000000">Author:William Roth</FONT>
<BR><FONT COLOR="#000000">First Release Date: 11/5/98</FONT>
<BR><FONT COLOR="#000000">Program and ini file updates are available&nbsp;</FONT>
<A HREF="www.sns-access.com/~eagle">on My Web Page</A> .<FONT COLOR="#000000">&nbsp;</FONT>
<BR>&nbsp;<A HREF="mailto:eagle@sns-access.com">e-mail the author</A>
</BODY>
</HTML>
