
[Main]
Title=G21A-XX-S004
Description=""
AppVersion=10.0.61355
FlightVersion=1

[Options]
Sound=True
Pause=False
Moonlight=True
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off
Titles=False

[Kneeboard]
Visible=False
Location=21, 376
PageId=0
Page0Scroll=0, 0
Page1Scroll=0, 0
Page2Scroll=0, 0
Page3Scroll=0, 0
Page4Scroll=0, 0
Page5Scroll=0, 0
Page6Scroll=0, 0

[Atc_Menu]
ScreenUniCoords=1944, 1219, 4303, 3706
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=5
Active=True
Undocked=False
Maximized=True
Locked=False
ScreenUniCoords=0, 0, 8192, 6144
UndocCoords=0, 0, 0, 0
adapter_number=0
CurrentCamera={195EAB58-9E4A-1E2A-A34C-A8D9D948F078}
IGViewIDControlled=1
IGViewControlMode=Viewgroup

[Camera.1.1]
Guid={B1386D92-4782-4682-A137-738E25D1BAB5}
Title=Cockpit
Zoom=1
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=3, 0, 0

[Camera.1.2]
Guid={C95EAB58-9E4A-4E2A-A34C-D8D9D948F078}
Title=Virtual Cockpit
Zoom=0.69999998807907104
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=3, 0, 0

[Camera.1.3]
Guid={195EAB58-9E4A-1E2A-A34C-A8D9D948F078}
Title=Left Seat
Zoom=1.2000000476837158
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0.20000000298023224, -0.25, 0

[Camera.1.4]
Guid={195EAB58-9E4A-2E2A-A34C-A8D9D948F078}
Title=Right Seat
Zoom=1.2000000476837158
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.1.5]
Guid={195EAB58-9E4A-3E2A-A34C-A8D9D948F078}
Title=Right 45
Zoom=1.2000000476837158
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.1.6]
Guid={195EAB58-9E4A-4E2A-A34C-A8D9D948F078}
Title=Right 90
Zoom=1.2000000476837158
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.1.7]
Guid={195EAB58-9E4A-5E2A-A34C-A8D9D948F078}
Title=Left 45
Zoom=1.2000000476837158
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.1.8]
Guid={195EAB58-9E4A-6E2A-A34C-A8D9D948F078}
Title=Left 90
Zoom=1.2000000476837158
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.1.9]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00C}
Title=Spot
Zoom=1
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
ChaseDirection=90
ChaseDistance=28.041599273681641
ChaseAltitude=0.91439998149871826

[Camera.1.10]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00D}
Title=Locked Spot
Zoom=1
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
ChaseDirection=-135
ChaseDistance=37.5
ChaseAltitude=0.80000001192092896

[Camera.1.11]
Guid={6B79DD49-9B4A-439D-BF40-ACBF157B0BA0}
Title=FlyBy
Zoom=10
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.1.12]
Guid={A2849229-938A-448F-8AC6-01EF2291C171}
Title=Top-Down
Zoom=80.300003051757813
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.1.13]
Guid={60BC0819-BD04-4AF6-8954-8FC8AA3545FF}
Title=Nearest Tower
Zoom=8
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.1.14]
Guid={AA8C80C0-9EE2-4284-A1C2-B20CD3F5F3D9}
Title=KATT
Zoom=8
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.1.15]
Guid={607C4520-CA6F-4135-AE10-8BF28838068F}
Title=02XS-2
Zoom=1
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.1.16]
Guid={57A3758A-D596-4260-8AF0-302A5E4DF5CE}
Title=IR
Zoom=1
Translation=0, 0, 0
SensorMode=1
ColorizationMode=0
Rotation=0, 0, 0

[Camera.1.17]
Guid={61C3B6FB-FF9E-4B9C-978E-AA7C7F70F5A9}
Title=NVG
Zoom=1
Translation=0, 0, 0
SensorMode=0
ColorizationMode=6
Rotation=0, 0, 0

[Window.2]
Order=4
Active=False
Undocked=False
Maximized=False
Locked=False
ScreenUniCoords=0, 0, 8192, 6144
UndocCoords=2560, 0, 1280, 1024
adapter_number=2
CurrentCamera={195EAB58-9E4A-3E2A-A34C-A8D9D948F078}

[Camera.2.1]
Guid={B1386D92-4782-4682-A137-738E25D1BAB5}
Title=Cockpit
Zoom=1
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.2.2]
Guid={C95EAB58-9E4A-4E2A-A34C-D8D9D948F078}
Title=Virtual Cockpit
Zoom=0.69999998807907104
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.2.3]
Guid={195EAB58-9E4A-1E2A-A34C-A8D9D948F078}
Title=Left Seat
Zoom=1.1000000238418579
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.2.4]
Guid={195EAB58-9E4A-2E2A-A34C-A8D9D948F078}
Title=Right Seat
Zoom=1.2000000476837158
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.2.5]
Guid={195EAB58-9E4A-3E2A-A34C-A8D9D948F078}
Title=Right 45
Zoom=1.2000000476837158
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.2.6]
Guid={195EAB58-9E4A-4E2A-A34C-A8D9D948F078}
Title=Right 90
Zoom=1.2000000476837158
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.2.7]
Guid={195EAB58-9E4A-5E2A-A34C-A8D9D948F078}
Title=Left 45
Zoom=1.2000000476837158
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.2.8]
Guid={195EAB58-9E4A-6E2A-A34C-A8D9D948F078}
Title=Left 90
Zoom=1.2000000476837158
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.2.9]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00C}
Title=Spot
Zoom=1
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
ChaseDirection=-135
ChaseDistance=37.5
ChaseAltitude=0.80000001192092896

[Camera.2.10]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00D}
Title=Locked Spot
Zoom=1
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
ChaseDirection=-135
ChaseDistance=37.5
ChaseAltitude=0.80000001192092896

[Camera.2.11]
Guid={6B79DD49-9B4A-439D-BF40-ACBF157B0BA0}
Title=FlyBy
Zoom=10
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.2.12]
Guid={A2849229-938A-448F-8AC6-01EF2291C171}
Title=Top-Down
Zoom=256
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.2.13]
Guid={60BC0819-BD04-4AF6-8954-8FC8AA3545FF}
Title=Nearest Tower
Zoom=8
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.2.14]
Guid={AA8C80C0-9EE2-4284-A1C2-B20CD3F5F3D9}
Title=KATT
Zoom=8
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.2.15]
Guid={607C4520-CA6F-4135-AE10-8BF28838068F}
Title=02XS-2
Zoom=1
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.2.16]
Guid={57A3758A-D596-4260-8AF0-302A5E4DF5CE}
Title=IR
Zoom=1
Translation=0, 0, 0
SensorMode=1
ColorizationMode=0
Rotation=0, 0, 0

[Camera.2.17]
Guid={61C3B6FB-FF9E-4B9C-978E-AA7C7F70F5A9}
Title=NVG
Zoom=1
Translation=0, 0, 0
SensorMode=0
ColorizationMode=6
Rotation=0, 0, 0

[Window.3]
Order=1
Active=False
Undocked=False
Maximized=False
Locked=False
ScreenUniCoords=0, 0, 8192, 6144
UndocCoords=-2560, 0, 1280, 1024
adapter_number=4
CurrentCamera={195EAB58-9E4A-6E2A-A34C-A8D9D948F078}

[Camera.3.1]
Guid={B1386D92-4782-4682-A137-738E25D1BAB5}
Title=Cockpit
Zoom=1
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.3.2]
Guid={C95EAB58-9E4A-4E2A-A34C-D8D9D948F078}
Title=Virtual Cockpit
Zoom=0.69999998807907104
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.3.3]
Guid={195EAB58-9E4A-1E2A-A34C-A8D9D948F078}
Title=Left Seat
Zoom=1.1000000238418579
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.3.4]
Guid={195EAB58-9E4A-2E2A-A34C-A8D9D948F078}
Title=Right Seat
Zoom=1.2000000476837158
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.3.5]
Guid={195EAB58-9E4A-3E2A-A34C-A8D9D948F078}
Title=Right 45
Zoom=1.2000000476837158
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.3.6]
Guid={195EAB58-9E4A-4E2A-A34C-A8D9D948F078}
Title=Right 90
Zoom=1.2000000476837158
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.3.7]
Guid={195EAB58-9E4A-5E2A-A34C-A8D9D948F078}
Title=Left 45
Zoom=1.2000000476837158
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.3.8]
Guid={195EAB58-9E4A-6E2A-A34C-A8D9D948F078}
Title=Left 90
Zoom=1.2000000476837158
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.3.9]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00C}
Title=Spot
Zoom=1
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
ChaseDirection=-135
ChaseDistance=37.5
ChaseAltitude=0.80000001192092896

[Camera.3.10]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00D}
Title=Locked Spot
Zoom=1
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
ChaseDirection=-135
ChaseDistance=37.5
ChaseAltitude=0.80000001192092896

[Camera.3.11]
Guid={6B79DD49-9B4A-439D-BF40-ACBF157B0BA0}
Title=FlyBy
Zoom=10
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.3.12]
Guid={A2849229-938A-448F-8AC6-01EF2291C171}
Title=Top-Down
Zoom=256
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.3.13]
Guid={60BC0819-BD04-4AF6-8954-8FC8AA3545FF}
Title=Nearest Tower
Zoom=8
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.3.14]
Guid={AA8C80C0-9EE2-4284-A1C2-B20CD3F5F3D9}
Title=KATT
Zoom=8
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.3.15]
Guid={607C4520-CA6F-4135-AE10-8BF28838068F}
Title=02XS-2
Zoom=1
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.3.16]
Guid={57A3758A-D596-4260-8AF0-302A5E4DF5CE}
Title=IR
Zoom=1
Translation=0, 0, 0
SensorMode=1
ColorizationMode=0
Rotation=0, 0, 0

[Camera.3.17]
Guid={61C3B6FB-FF9E-4B9C-978E-AA7C7F70F5A9}
Title=NVG
Zoom=1
Translation=0, 0, 0
SensorMode=0
ColorizationMode=6
Rotation=0, 0, 0

[Window.4]
Order=0
Active=False
Undocked=False
Maximized=False
Locked=False
ScreenUniCoords=0, 0, 8192, 6144
UndocCoords=1280, 0, 1280, 1024
adapter_number=1
CurrentCamera={195EAB58-9E4A-2E2A-A34C-A8D9D948F078}

[Camera.4.1]
Guid={B1386D92-4782-4682-A137-738E25D1BAB5}
Title=Cockpit
Zoom=1
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.4.2]
Guid={C95EAB58-9E4A-4E2A-A34C-D8D9D948F078}
Title=Virtual Cockpit
Zoom=0.69999998807907104
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.4.3]
Guid={195EAB58-9E4A-1E2A-A34C-A8D9D948F078}
Title=Left Seat
Zoom=1.1000000238418579
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.4.4]
Guid={195EAB58-9E4A-2E2A-A34C-A8D9D948F078}
Title=Right Seat
Zoom=1.2000000476837158
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.4.5]
Guid={195EAB58-9E4A-3E2A-A34C-A8D9D948F078}
Title=Right 45
Zoom=1.2000000476837158
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.4.6]
Guid={195EAB58-9E4A-4E2A-A34C-A8D9D948F078}
Title=Right 90
Zoom=1.2000000476837158
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.4.7]
Guid={195EAB58-9E4A-5E2A-A34C-A8D9D948F078}
Title=Left 45
Zoom=1.2000000476837158
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.4.8]
Guid={195EAB58-9E4A-6E2A-A34C-A8D9D948F078}
Title=Left 90
Zoom=1.2000000476837158
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.4.9]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00C}
Title=Spot
Zoom=1
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
ChaseDirection=-135
ChaseDistance=37.5
ChaseAltitude=0.80000001192092896

[Camera.4.10]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00D}
Title=Locked Spot
Zoom=1
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
ChaseDirection=-135
ChaseDistance=37.5
ChaseAltitude=0.80000001192092896

[Camera.4.11]
Guid={6B79DD49-9B4A-439D-BF40-ACBF157B0BA0}
Title=FlyBy
Zoom=10
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.4.12]
Guid={A2849229-938A-448F-8AC6-01EF2291C171}
Title=Top-Down
Zoom=256
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.4.13]
Guid={60BC0819-BD04-4AF6-8954-8FC8AA3545FF}
Title=Nearest Tower
Zoom=8
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.4.14]
Guid={AA8C80C0-9EE2-4284-A1C2-B20CD3F5F3D9}
Title=KATT
Zoom=8
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.4.15]
Guid={607C4520-CA6F-4135-AE10-8BF28838068F}
Title=02XS-2
Zoom=1
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.4.16]
Guid={57A3758A-D596-4260-8AF0-302A5E4DF5CE}
Title=IR
Zoom=1
Translation=0, 0, 0
SensorMode=1
ColorizationMode=0
Rotation=0, 0, 0

[Camera.4.17]
Guid={61C3B6FB-FF9E-4B9C-978E-AA7C7F70F5A9}
Title=NVG
Zoom=1
Translation=0, 0, 0
SensorMode=0
ColorizationMode=6
Rotation=0, 0, 0

[Window.5]
Order=3
Active=False
Undocked=False
Maximized=False
Locked=False
ScreenUniCoords=0, 0, 8192, 6144
UndocCoords=3840, 0, 1280, 1024
adapter_number=3
CurrentCamera={195EAB58-9E4A-4E2A-A34C-A8D9D948F078}

[Camera.5.1]
Guid={B1386D92-4782-4682-A137-738E25D1BAB5}
Title=Cockpit
Zoom=1
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.5.2]
Guid={C95EAB58-9E4A-4E2A-A34C-D8D9D948F078}
Title=Virtual Cockpit
Zoom=0.69999998807907104
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.5.3]
Guid={195EAB58-9E4A-1E2A-A34C-A8D9D948F078}
Title=Left Seat
Zoom=1.1000000238418579
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.5.4]
Guid={195EAB58-9E4A-2E2A-A34C-A8D9D948F078}
Title=Right Seat
Zoom=1.2000000476837158
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.5.5]
Guid={195EAB58-9E4A-3E2A-A34C-A8D9D948F078}
Title=Right 45
Zoom=1.2000000476837158
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.5.6]
Guid={195EAB58-9E4A-4E2A-A34C-A8D9D948F078}
Title=Right 90
Zoom=1.2000000476837158
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.5.7]
Guid={195EAB58-9E4A-5E2A-A34C-A8D9D948F078}
Title=Left 45
Zoom=1.2000000476837158
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.5.8]
Guid={195EAB58-9E4A-6E2A-A34C-A8D9D948F078}
Title=Left 90
Zoom=1.2000000476837158
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.5.9]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00C}
Title=Spot
Zoom=1
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
ChaseDirection=-135
ChaseDistance=37.5
ChaseAltitude=0.80000001192092896

[Camera.5.10]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00D}
Title=Locked Spot
Zoom=1
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
ChaseDirection=-135
ChaseDistance=37.5
ChaseAltitude=0.80000001192092896

[Camera.5.11]
Guid={6B79DD49-9B4A-439D-BF40-ACBF157B0BA0}
Title=FlyBy
Zoom=10
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.5.12]
Guid={A2849229-938A-448F-8AC6-01EF2291C171}
Title=Top-Down
Zoom=256
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.5.13]
Guid={60BC0819-BD04-4AF6-8954-8FC8AA3545FF}
Title=Nearest Tower
Zoom=8
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.5.14]
Guid={AA8C80C0-9EE2-4284-A1C2-B20CD3F5F3D9}
Title=KATT
Zoom=8
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.5.15]
Guid={607C4520-CA6F-4135-AE10-8BF28838068F}
Title=02XS-2
Zoom=1
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.5.16]
Guid={57A3758A-D596-4260-8AF0-302A5E4DF5CE}
Title=IR
Zoom=1
Translation=0, 0, 0
SensorMode=1
ColorizationMode=0
Rotation=0, 0, 0

[Camera.5.17]
Guid={61C3B6FB-FF9E-4B9C-978E-AA7C7F70F5A9}
Title=NVG
Zoom=1
Translation=0, 0, 0
SensorMode=0
ColorizationMode=6
Rotation=0, 0, 0

[Window.6]
Order=2
Active=False
Undocked=False
Maximized=False
Locked=False
ScreenUniCoords=0, 0, 8192, 6144
UndocCoords=-1280, 0, 1280, 1024
adapter_number=5
CurrentCamera={195EAB58-9E4A-5E2A-A34C-A8D9D948F078}

[Camera.6.1]
Guid={B1386D92-4782-4682-A137-738E25D1BAB5}
Title=Cockpit
Zoom=1
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.6.2]
Guid={C95EAB58-9E4A-4E2A-A34C-D8D9D948F078}
Title=Virtual Cockpit
Zoom=0.69999998807907104
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.6.3]
Guid={195EAB58-9E4A-1E2A-A34C-A8D9D948F078}
Title=Left Seat
Zoom=1.1000000238418579
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.6.4]
Guid={195EAB58-9E4A-2E2A-A34C-A8D9D948F078}
Title=Right Seat
Zoom=1.2000000476837158
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.6.5]
Guid={195EAB58-9E4A-3E2A-A34C-A8D9D948F078}
Title=Right 45
Zoom=1.2000000476837158
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.6.6]
Guid={195EAB58-9E4A-4E2A-A34C-A8D9D948F078}
Title=Right 90
Zoom=1.2000000476837158
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.6.7]
Guid={195EAB58-9E4A-5E2A-A34C-A8D9D948F078}
Title=Left 45
Zoom=1.2000000476837158
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.6.8]
Guid={195EAB58-9E4A-6E2A-A34C-A8D9D948F078}
Title=Left 90
Zoom=1.2000000476837158
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.6.9]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00C}
Title=Spot
Zoom=1
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
ChaseDirection=-135
ChaseDistance=37.5
ChaseAltitude=0.80000001192092896

[Camera.6.10]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00D}
Title=Locked Spot
Zoom=1
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
ChaseDirection=-135
ChaseDistance=37.5
ChaseAltitude=0.80000001192092896

[Camera.6.11]
Guid={6B79DD49-9B4A-439D-BF40-ACBF157B0BA0}
Title=FlyBy
Zoom=10
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.6.12]
Guid={A2849229-938A-448F-8AC6-01EF2291C171}
Title=Top-Down
Zoom=256
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.6.13]
Guid={60BC0819-BD04-4AF6-8954-8FC8AA3545FF}
Title=Nearest Tower
Zoom=8
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.6.14]
Guid={AA8C80C0-9EE2-4284-A1C2-B20CD3F5F3D9}
Title=KATT
Zoom=8
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.6.15]
Guid={607C4520-CA6F-4135-AE10-8BF28838068F}
Title=02XS-2
Zoom=1
Translation=0, 0, 0
SensorMode=0
ColorizationMode=0
Rotation=0, 0, 0

[Camera.6.16]
Guid={57A3758A-D596-4260-8AF0-302A5E4DF5CE}
Title=IR
Zoom=1
Translation=0, 0, 0
SensorMode=1
ColorizationMode=0
Rotation=0, 0, 0

[Camera.6.17]
Guid={61C3B6FB-FF9E-4B9C-978E-AA7C7F70F5A9}
Title=NVG
Zoom=1
Translation=0, 0, 0
SensorMode=0
ColorizationMode=6
Rotation=0, 0, 0

[EFIS]
Active=False
NavAid=VOR 1
Type=Rectangles
Density=Thin
Range=Short
Altitude=0
Flags=0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=False
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
NumberofWaypoints=0
ClearanceFlags=80
CtCur=CLEARANCE_NONE
WaypointNext=0
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=1633096192
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=-1
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[DateTimeSeason]
Season=Winter
Year=2009
Day=69
Hours=17
Minutes=56
Seconds=39

[Panel.1]
ScreenUniCoords=0, 0, 8192, 6144
//ScreenUniCoords=0, 0, 16435, 6144
UndocCoords=5120, 0, 1280, 1024
Visible=True
Undocked=True
HiddenOn=False
Locked=False
ID=0
ViewsOn=1
Adapter_Number=6

[Panel.2]
ScreenUniCoords=0, 0, 8192, 6144
UndocCoords=6400, 0, 1280, 1024
Visible=True
Undocked=True
HiddenOn=False
Locked=False
ID=2
ViewsOn=1
Adapter_Number=7

[Panel.3]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
Locked=False
ID=22001
ViewsOn=0
Adapter_Number=0

[Panel.4]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
Locked=False
ID=22002
ViewsOn=0
Adapter_Number=0

[Panel.5]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
Locked=False
ID=22003
ViewsOn=0
Adapter_Number=0

[Panel.6]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
Locked=False
ID=22004
ViewsOn=0
Adapter_Number=0

[Panel.7]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
Locked=False
ID=22004
ViewsOn=0
Adapter_Number=0

[Panel.8]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
Locked=False
ID=22005
ViewsOn=0
Adapter_Number=0

[Panel.9]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
Locked=False
ID=22004
ViewsOn=0
Adapter_Number=0

[Panel.10]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
Locked=False
ID=22006
ViewsOn=0
Adapter_Number=0

[Panel.11]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
Locked=False
ID=22007
ViewsOn=0
Adapter_Number=0

[Panel.12]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
Locked=False
ID=22008
ViewsOn=0
Adapter_Number=0

[User Tip Window]
Undocked=False
ScreenUniCoords=500, 400, 7192, 650
UndocCoords=0, 0, 0, 0

[Sim.0]
Sim=G21A-XX-S004

[SimVars.0]
//Latitude=N30° 10' 49.81"
//Longitude=W97° 40' 42.57"
//Altitude=+000545.39
Latitude=N48°39'12.18"				//N48° 38' 45.89"
Longitude=W123°26'54.86"			//W123° 25' 7.27"
Altitude=+100.0                     //+000001.72
Pitch=-0.6992936036069759
Bank=0.023710230583505382
Heading=-1.3267407715577841
PVelBodyAxis=-3.4607562549358302e-005
BVelBodyAxis=0.00012966859778378826
HVelBodyAxis=1.1206506679787584e-006
XVelBodyAxis=1.1627654460145782e-008
YVelBodyAxis=-4.6331482472312828e-005
ZVelBodyAxis=0.0039224297350574835
SimOnGround=False //True
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=128.300
Comm1Standby=128.250
Comm2Active=127.800
Comm2Standby=127.900
Nav1Active=113.70
Nav1Standby=117.20
OBS1=340
Nav2Active=110.60
Nav2Standby=116.80
OBS2=315
Transponder=1200
ADFActive=284
ADF2Active=240
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=False
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0.00390625
PropellerLeverPct=0.99957275390625
MixtureLeverPct=0.99957275390625
Pct Engine RPM=0.26597856710616424
MaxReachedEngineRPM=2169.1931568660825
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False

[Engine Parameters.2.0]
ThrottleLeverPct=0.00390625
PropellerLeverPct=0.99957275390625
MixtureLeverPct=0.99957275390625
Pct Engine RPM=0.26597856710616424
MaxReachedEngineRPM=2169.1931568660825
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False

[Fuel.0]
TankSelector=All
TankSelector1=All
Center=100
LeftMain=99.971870422363281
RightMain=99.971870422363281
LeftAux=100
RightAux=100
LeftTip=100
RightTip=100
Center 2=100
Center 3=100
External 1=100
External 2=100

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False

[Gauges.0]
KollsmanSetting=29.916912078857422

[Switches.0]
PitotHeat=False
BeaconLights=True
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False
CabinLights=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False

[Payload.0]
PayloadList=-1

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.01
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=058.53
YokeX=045.99
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00
ElevatorTrim=050.00
RudderTrimPct=0
AileronTrimPct=0

[SimScheduler]
SimSpeed=001.00
SimTime=721.74329263456423

[Weather]
WeatherType=0
ThemeName=weather\themes\fair.WTB
ThemeTime=265

[Flying Tip Window]
Undocked=False
ScreenUniCoords=500, 400, 7192, 650
UndocCoords=0, 0, 0, 0

[ResourcePath]
Path=flights\other\
