
[Main]
Title=Mission #0600 VFR Goose Mission from Victoria to Boundary Bay
Description="Fly the Grumman Goose G21A from the CYYJ Patricia Bay Waterdrome"
AppVersion=10.0.61355
FlightVersion=1

[Options]
Sound=True
Pause=True
Moonlight=True
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off
Titles=False

[Kneeboard]
Visible=False
Location=21, 376
PageId=0
Page0Scroll=0, 0
Page1Scroll=0, 0
Page2Scroll=0, 0
Page3Scroll=0, 0
Page4Scroll=0, 0
Page5Scroll=0, 0
Page6Scroll=0, 0

[Atc_Menu]
ScreenUniCoords=1944, 1219, 4303, 3706
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=5
Active=False
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 8192, 6000
UndocCoords=0, 0, 0, 0
CurrentCamera={195EAB58-9E4A-1E2A-A34C-A8D9D948F078}

[Camera.1.1]
Guid={B1386D92-4782-4682-A137-738E25D1BAB5}
Zoom=1
Translation=0, 0, 0
Rotation=8, 0, 0

[Camera.1.2]
Guid={C95EAB58-9E4A-4E2A-A34C-D8D9D948F078}
Zoom=0.69999998807907104
Translation=0, 0, 0
Rotation=8, 0, 0

[Camera.1.3]
Guid={195EAB58-9E4A-1E2A-A34C-A8D9D948F078}
Zoom=1.2000000476837158
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.4]
Guid={195EAB58-9E4A-2E2A-A34C-A8D9D948F078}
Zoom=1.2000000476837158
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.5]
Guid={195EAB58-9E4A-3E2A-A34C-A8D9D948F078}
Zoom=1.2000000476837158
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.6]
Guid={195EAB58-9E4A-4E2A-A34C-A8D9D948F078}
Zoom=1.2000000476837158
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.7]
Guid={195EAB58-9E4A-5E2A-A34C-A8D9D948F078}
Zoom=1.2000000476837158
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.8]
Guid={195EAB58-9E4A-6E2A-A34C-A8D9D948F078}
Zoom=1.2000000476837158
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.9]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00C}
Zoom=1
Translation=0, 0, 0
ChaseDirection=90
ChaseDistance=28.041599273681641
ChaseAltitude=0.91439998149871826

[Camera.1.10]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00D}
Zoom=1
Translation=0, 0, 0
ChaseDirection=-135
ChaseDistance=37.5
ChaseAltitude=0.80000001192092896

[Camera.1.11]
Guid={6B79DD49-9B4A-439D-BF40-ACBF157B0BA0}
Zoom=10
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.12]
Guid={A2849229-938A-448F-8AC6-01EF2291C171}
Zoom=80.300003051757813
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.13]
Guid={60BC0819-BD04-4AF6-8954-8FC8AA3545FF}
Zoom=8
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.14]
Guid={AA8C80C0-9EE2-4284-A1C2-B20CD3F5F3D9}
Zoom=8
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.15]
Guid={607C4520-CA6F-4135-AE10-8BF28838068F}
Zoom=1
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.16]
Guid={75A8357E-AB58-4294-9416-90C73FAFDD90}
Zoom=1
Translation=0, 0, 0
ChaseDirection=-135
ChaseDistance=20
ChaseAltitude=0.80000001192092896

[Window.2]
Order=4
Active=False
Undocked=True
Maximized=False
ScreenUniCoords=128, 96, 2730, 2048
UndocCoords=2560, -1, 1280, 1024
CurrentCamera={195EAB58-9E4A-3E2A-A34C-A8D9D948F078}

[Camera.2.1]
Guid={B1386D92-4782-4682-A137-738E25D1BAB5}
Zoom=1
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.2.2]
Guid={C95EAB58-9E4A-4E2A-A34C-D8D9D948F078}
Zoom=0.69999998807907104
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.2.3]
Guid={195EAB58-9E4A-1E2A-A34C-A8D9D948F078}
Zoom=1.1000000238418579
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.2.4]
Guid={195EAB58-9E4A-2E2A-A34C-A8D9D948F078}
Zoom=1.2000000476837158
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.2.5]
Guid={195EAB58-9E4A-3E2A-A34C-A8D9D948F078}
Zoom=1.2000000476837158
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.2.6]
Guid={195EAB58-9E4A-4E2A-A34C-A8D9D948F078}
Zoom=1.2000000476837158
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.2.7]
Guid={195EAB58-9E4A-5E2A-A34C-A8D9D948F078}
Zoom=1.2000000476837158
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.2.8]
Guid={195EAB58-9E4A-6E2A-A34C-A8D9D948F078}
Zoom=1.2000000476837158
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.2.9]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00C}
Zoom=1
Translation=0, 0, 0
ChaseDirection=-135
ChaseDistance=37.5
ChaseAltitude=0.80000001192092896

[Camera.2.10]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00D}
Zoom=1
Translation=0, 0, 0
ChaseDirection=-135
ChaseDistance=37.5
ChaseAltitude=0.80000001192092896

[Camera.2.11]
Guid={6B79DD49-9B4A-439D-BF40-ACBF157B0BA0}
Zoom=10
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.2.12]
Guid={A2849229-938A-448F-8AC6-01EF2291C171}
Zoom=256
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.2.13]
Guid={60BC0819-BD04-4AF6-8954-8FC8AA3545FF}
Zoom=8
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.2.14]
Guid={AA8C80C0-9EE2-4284-A1C2-B20CD3F5F3D9}
Zoom=8
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.2.15]
Guid={607C4520-CA6F-4135-AE10-8BF28838068F}
Zoom=1
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.2.16]
Guid={75A8357E-AB58-4294-9416-90C73FAFDD90}
Zoom=1
Translation=0, 0, 0
ChaseDirection=-135
ChaseDistance=20
ChaseAltitude=0.80000001192092896

[Window.3]
Order=3
Active=False
Undocked=True
Maximized=False
ScreenUniCoords=256, 192, 2730, 2048
UndocCoords=-2560, -1, 1280, 1024
CurrentCamera={195EAB58-9E4A-6E2A-A34C-A8D9D948F078}

[Camera.3.1]
Guid={B1386D92-4782-4682-A137-738E25D1BAB5}
Zoom=1
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.3.2]
Guid={C95EAB58-9E4A-4E2A-A34C-D8D9D948F078}
Zoom=0.69999998807907104
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.3.3]
Guid={195EAB58-9E4A-1E2A-A34C-A8D9D948F078}
Zoom=1.1000000238418579
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.3.4]
Guid={195EAB58-9E4A-2E2A-A34C-A8D9D948F078}
Zoom=1.2000000476837158
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.3.5]
Guid={195EAB58-9E4A-3E2A-A34C-A8D9D948F078}
Zoom=1.2000000476837158
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.3.6]
Guid={195EAB58-9E4A-4E2A-A34C-A8D9D948F078}
Zoom=1.2000000476837158
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.3.7]
Guid={195EAB58-9E4A-5E2A-A34C-A8D9D948F078}
Zoom=1.2000000476837158
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.3.8]
Guid={195EAB58-9E4A-6E2A-A34C-A8D9D948F078}
Zoom=1.2000000476837158
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.3.9]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00C}
Zoom=1
Translation=0, 0, 0
ChaseDirection=-135
ChaseDistance=37.5
ChaseAltitude=0.80000001192092896

[Camera.3.10]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00D}
Zoom=1
Translation=0, 0, 0
ChaseDirection=-135
ChaseDistance=37.5
ChaseAltitude=0.80000001192092896

[Camera.3.11]
Guid={6B79DD49-9B4A-439D-BF40-ACBF157B0BA0}
Zoom=10
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.3.12]
Guid={A2849229-938A-448F-8AC6-01EF2291C171}
Zoom=256
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.3.13]
Guid={60BC0819-BD04-4AF6-8954-8FC8AA3545FF}
Zoom=8
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.3.14]
Guid={AA8C80C0-9EE2-4284-A1C2-B20CD3F5F3D9}
Zoom=8
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.3.15]
Guid={607C4520-CA6F-4135-AE10-8BF28838068F}
Zoom=1
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.3.16]
Guid={75A8357E-AB58-4294-9416-90C73FAFDD90}
Zoom=1
Translation=0, 0, 0
ChaseDirection=-135
ChaseDistance=20
ChaseAltitude=0.80000001192092896

[Window.4]
Order=2
Active=False
Undocked=True
Maximized=False
ScreenUniCoords=384, 288, 2730, 2048
UndocCoords=1280, -1, 1279, 1023
CurrentCamera={195EAB58-9E4A-2E2A-A34C-A8D9D948F078}

[Camera.4.1]
Guid={B1386D92-4782-4682-A137-738E25D1BAB5}
Zoom=1
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.4.2]
Guid={C95EAB58-9E4A-4E2A-A34C-D8D9D948F078}
Zoom=0.69999998807907104
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.4.3]
Guid={195EAB58-9E4A-1E2A-A34C-A8D9D948F078}
Zoom=1.1000000238418579
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.4.4]
Guid={195EAB58-9E4A-2E2A-A34C-A8D9D948F078}
Zoom=1.2000000476837158
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.4.5]
Guid={195EAB58-9E4A-3E2A-A34C-A8D9D948F078}
Zoom=1.2000000476837158
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.4.6]
Guid={195EAB58-9E4A-4E2A-A34C-A8D9D948F078}
Zoom=1.2000000476837158
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.4.7]
Guid={195EAB58-9E4A-5E2A-A34C-A8D9D948F078}
Zoom=1.2000000476837158
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.4.8]
Guid={195EAB58-9E4A-6E2A-A34C-A8D9D948F078}
Zoom=1.2000000476837158
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.4.9]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00C}
Zoom=1
Translation=0, 0, 0
ChaseDirection=-135
ChaseDistance=37.5
ChaseAltitude=0.80000001192092896

[Camera.4.10]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00D}
Zoom=1
Translation=0, 0, 0
ChaseDirection=-135
ChaseDistance=37.5
ChaseAltitude=0.80000001192092896

[Camera.4.11]
Guid={6B79DD49-9B4A-439D-BF40-ACBF157B0BA0}
Zoom=10
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.4.12]
Guid={A2849229-938A-448F-8AC6-01EF2291C171}
Zoom=256
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.4.13]
Guid={60BC0819-BD04-4AF6-8954-8FC8AA3545FF}
Zoom=8
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.4.14]
Guid={AA8C80C0-9EE2-4284-A1C2-B20CD3F5F3D9}
Zoom=8
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.4.15]
Guid={607C4520-CA6F-4135-AE10-8BF28838068F}
Zoom=1
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.4.16]
Guid={75A8357E-AB58-4294-9416-90C73FAFDD90}
Zoom=1
Translation=0, 0, 0
ChaseDirection=-135
ChaseDistance=20
ChaseAltitude=0.80000001192092896

[Window.5]
Order=1
Active=False
Undocked=True
Maximized=False
ScreenUniCoords=512, 384, 2730, 2048
UndocCoords=3840, -1, 1280, 1024
CurrentCamera={195EAB58-9E4A-4E2A-A34C-A8D9D948F078}

[Camera.5.1]
Guid={B1386D92-4782-4682-A137-738E25D1BAB5}
Zoom=1
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.5.2]
Guid={C95EAB58-9E4A-4E2A-A34C-D8D9D948F078}
Zoom=0.69999998807907104
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.5.3]
Guid={195EAB58-9E4A-1E2A-A34C-A8D9D948F078}
Zoom=1.1000000238418579
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.5.4]
Guid={195EAB58-9E4A-2E2A-A34C-A8D9D948F078}
Zoom=1.2000000476837158
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.5.5]
Guid={195EAB58-9E4A-3E2A-A34C-A8D9D948F078}
Zoom=1.2000000476837158
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.5.6]
Guid={195EAB58-9E4A-4E2A-A34C-A8D9D948F078}
Zoom=1.2000000476837158
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.5.7]
Guid={195EAB58-9E4A-5E2A-A34C-A8D9D948F078}
Zoom=1.2000000476837158
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.5.8]
Guid={195EAB58-9E4A-6E2A-A34C-A8D9D948F078}
Zoom=1.2000000476837158
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.5.9]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00C}
Zoom=1
Translation=0, 0, 0
ChaseDirection=-135
ChaseDistance=37.5
ChaseAltitude=0.80000001192092896

[Camera.5.10]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00D}
Zoom=1
Translation=0, 0, 0
ChaseDirection=-135
ChaseDistance=37.5
ChaseAltitude=0.80000001192092896

[Camera.5.11]
Guid={6B79DD49-9B4A-439D-BF40-ACBF157B0BA0}
Zoom=10
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.5.12]
Guid={A2849229-938A-448F-8AC6-01EF2291C171}
Zoom=256
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.5.13]
Guid={60BC0819-BD04-4AF6-8954-8FC8AA3545FF}
Zoom=8
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.5.14]
Guid={AA8C80C0-9EE2-4284-A1C2-B20CD3F5F3D9}
Zoom=8
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.5.15]
Guid={607C4520-CA6F-4135-AE10-8BF28838068F}
Zoom=1
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.5.16]
Guid={75A8357E-AB58-4294-9416-90C73FAFDD90}
Zoom=1
Translation=0, 0, 0
ChaseDirection=-135
ChaseDistance=20
ChaseAltitude=0.80000001192092896

[Window.6]
Order=0
Active=True
Undocked=True
Maximized=False
ScreenUniCoords=640, 480, 2730, 2048
UndocCoords=-1280, -1, 1280, 1024
CurrentCamera={195EAB58-9E4A-5E2A-A34C-A8D9D948F078}

[Camera.6.1]
Guid={B1386D92-4782-4682-A137-738E25D1BAB5}
Zoom=1
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.6.2]
Guid={C95EAB58-9E4A-4E2A-A34C-D8D9D948F078}
Zoom=0.69999998807907104
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.6.3]
Guid={195EAB58-9E4A-1E2A-A34C-A8D9D948F078}
Zoom=1.1000000238418579
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.6.4]
Guid={195EAB58-9E4A-2E2A-A34C-A8D9D948F078}
Zoom=1.2000000476837158
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.6.5]
Guid={195EAB58-9E4A-3E2A-A34C-A8D9D948F078}
Zoom=1.2000000476837158
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.6.6]
Guid={195EAB58-9E4A-4E2A-A34C-A8D9D948F078}
Zoom=1.2000000476837158
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.6.7]
Guid={195EAB58-9E4A-5E2A-A34C-A8D9D948F078}
Zoom=1.2000000476837158
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.6.8]
Guid={195EAB58-9E4A-6E2A-A34C-A8D9D948F078}
Zoom=1.2000000476837158
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.6.9]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00C}
Zoom=1
Translation=0, 0, 0
ChaseDirection=-135
ChaseDistance=37.5
ChaseAltitude=0.80000001192092896

[Camera.6.10]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00D}
Zoom=1
Translation=0, 0, 0
ChaseDirection=-135
ChaseDistance=37.5
ChaseAltitude=0.80000001192092896

[Camera.6.11]
Guid={6B79DD49-9B4A-439D-BF40-ACBF157B0BA0}
Zoom=10
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.6.12]
Guid={A2849229-938A-448F-8AC6-01EF2291C171}
Zoom=256
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.6.13]
Guid={60BC0819-BD04-4AF6-8954-8FC8AA3545FF}
Zoom=8
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.6.14]
Guid={AA8C80C0-9EE2-4284-A1C2-B20CD3F5F3D9}
Zoom=8
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.6.15]
Guid={607C4520-CA6F-4135-AE10-8BF28838068F}
Zoom=1
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.6.16]
Guid={75A8357E-AB58-4294-9416-90C73FAFDD90}
Zoom=1
Translation=0, 0, 0
ChaseDirection=-135
ChaseDistance=20
ChaseAltitude=0.80000001192092896

[EFIS]
Active=False
NavAid=VOR 1
Type=Rectangles
Density=Thin
Range=Short
Altitude=0
Flags=0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=False
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
NumberofWaypoints=0
ClearanceFlags=80
CtCur=CLEARANCE_NONE
WaypointNext=0
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=1140462080
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=-1
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[DateTimeSeason]
Season=Winter
Year=2009
Day=69
Hours=12
Minutes=0
Seconds=1

[Panel.1]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=0
ViewsOn=1

[Panel.2]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=50
ViewsOn=0

[Panel.3]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=225
ViewsOn=0

[Panel.4]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=1
ViewsOn=0

[Panel.5]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=2
ViewsOn=0

[Panel.6]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=20000
ViewsOn=1

[Panel.7]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=-1
ViewsOn=1

[Panel.8]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=22001
ViewsOn=0

[Panel.9]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=22002
ViewsOn=0

[Panel.10]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=22003
ViewsOn=0

[User Tip Window]
Undocked=False
ScreenUniCoords=502, 396, 7189, 645
UndocCoords=0, 0, 0, 0

[Sim.0]
Sim=G21A-XX-S004

[SimVars.0]
Latitude=N48°39'12.18"   //N48° 38' 45.89"
Longitude=W123°26'54.86" //W123° 25' 7.27"
Altitude=+2.5
Pitch=-5.0
Bank=0
Heading=330              //105
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=False
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=126.4
Comm1Standby=121.9
Comm2Active=119.7
Comm2Standby=119.1
Nav1Active=113.70
Nav1Standby=113.00
OBS1=270
Nav2Active=115.9
Nav2Standby=112.4
OBS2=000
Transponder=1200
ADFActive=293
ADF2Active=200
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=False
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=False

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0.041827392578125
PropellerLeverPct=0.99609375
MixtureLeverPct=0.98944091796875
Pct Engine RPM=0
MaxReachedEngineRPM=2169.1931568660825
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=False
CowlFlapPct=0
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False

[Fuel.0]
TankSelector=All
TankSelector1=All
Center=100
LeftMain=99.858268737792969
RightMain=99.858268737792969
LeftAux=100
RightAux=100
LeftTip=100
RightTip=100
Center 2=100
Center 3=100
External 1=100
External 2=100

[Systems.0]
BatterySwitch=False
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False

[Gauges.0]
KollsmanSetting=29.919870376586914

[Switches.0]
PitotHeat=False
BeaconLights=False
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False
CabinLights=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False

[Payload.0]
PayloadList=-1

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.00
Gear1=000.00
Gear2=000.00
Gear3=000.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00
ElevatorTrim=050.00
RudderTrimPct=0
AileronTrimPct=0

[SimScheduler]
SimSpeed=001.00
SimTime=924.43787349880597

[Weather]
WeatherType=2

[Flying Tip Window]
Undocked=False
ScreenUniCoords=500, 400, 7192, 650
UndocCoords=0, 0, 0, 0

[ResourcePath]
Path=flights\other\
